{
  "name": "monospace",
  "version": "0.0.0",
  "private": true,
  "description": "MonoSpace study app, running offline on this PC",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node tests/run-reader-tests.js"
  }
}
